<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rservice.gui.controllers.MainAdministratorViewController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="800.0">
               <children>
                  <ToolBar prefHeight="35.0" prefWidth="583.0">
                     <items>
                        <Label text="Administrator ID:" />
                        <Label fx:id="currentAdministratorIdLabel" alignment="CENTER" prefWidth="30.0" text="12" textAlignment="CENTER" />
                        <Separator orientation="VERTICAL" prefHeight="25.0" />
                        <Label fx:id="currentAdministratorLoginLabel" alignment="CENTER" layoutX="78.0" layoutY="14.0" prefWidth="125.0" text="Login" textAlignment="CENTER" />
                        <Separator layoutX="112.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" />
                        <Label fx:id="currentAdministratorNameLabel" alignment="CENTER" layoutX="122.0" layoutY="14.0" prefWidth="225.0" text="Name" textAlignment="CENTER" />
                        <Separator layoutX="251.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" />
                     </items>
                  </ToolBar>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="300.0">
                    <items>
                      <Button fx:id="logOutButton" mnemonicParsing="false" onMouseClicked="#onClickLogOutButton" text="Log Out" />
                        <Separator orientation="VERTICAL" prefHeight="25.0" />
                        <Button fx:id="registerNewUserButton" mnemonicParsing="false" onMouseClicked="#onClickRegisterNewUserButton" text="Register New User" />
                    </items>
                  </ToolBar>
               </children>
            </HBox>
            <HBox prefHeight="379.0" prefWidth="800.0">
               <children>
                  <AnchorPane prefHeight="345.0" prefWidth="800.0">
                     <children>
                        <TabPane prefHeight="405.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="allLibraryBooksTab" onSelectionChanged="#onClickRefreshButton" text="Tables">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="800.0">
                                       <children>
                                          <ImageView fitHeight="263.0" fitWidth="357.0" layoutX="239.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../tables.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="borrowingsTab" onSelectionChanged="#onClickRefreshButton" text="Food">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="allFoodTable1View" prefHeight="414.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="t1IdTableColumn" prefWidth="142.0" text="ID" />
                                                <TableColumn fx:id="t1FoodNameTableColumn" prefWidth="291.0" text="Name" />
                                                <TableColumn fx:id="t1CostTableColumn" prefWidth="366.0" text="Cost" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="exchangesTab" onSelectionChanged="#onClickRefreshButton" text="Reservations">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="reservationsTable2View" prefHeight="414.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="t2IdTableColumn" prefWidth="110.0" text="ID" />
                                                <TableColumn fx:id="t2ResTimeTableColumn" prefWidth="142.0" text="Res. time" />
                                                <TableColumn fx:id="t2PersonsTableColumn" prefWidth="70.0" text="Persons" />
                                                <TableColumn fx:id="t2TableLocationTableColumn" prefWidth="89.0" text="Table" />
                                                <TableColumn fx:id="t2CostTableColumn" prefWidth="87.0" text="Cost" />
                                                <TableColumn fx:id="t2StatusTableColumn" prefWidth="119.0" text="Status" />
                                                <TableColumn fx:id="t2ClientIdTableColumn" prefWidth="182.0" text="Client ID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="orderingsTab" onSelectionChanged="#onClickRefreshButton" text="Orders">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="ordersTable3View" prefHeight="414.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="t3IdTableColumn" prefWidth="50.0" text="ID" />
                                                <TableColumn fx:id="t3DeliveryTimeTableColumn" prefWidth="107.0" text="Delivery Time" />
                                                <TableColumn fx:id="t3FoodTableColumn" prefWidth="95.0" text="Food" />
                                                <TableColumn fx:id="t3CostTableColumn" prefWidth="69.0" text="Cost" />
                                                <TableColumn fx:id="t3AddressTableColumn" prefWidth="130.0" text="Address" />
                                                <TableColumn fx:id="t3StatusTableColumn" prefWidth="98.0" text="Status" />
                                                <TableColumn fx:id="t3WorkerIdTableColumn" prefWidth="120.0" text="Worker ID" />
                                                <TableColumn fx:id="t3ClientIdTableColumn1" prefWidth="130.0" text="Client ID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="usersTab" onSelectionChanged="#onClickRefreshButton" text="Users">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="800.0">
                                       <children>
                                          <TableView fx:id="usersTable4View" prefHeight="414.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="t4IdTableColumn" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="t4LoginTableColumn" prefWidth="225.0" text="Login" />
                                                <TableColumn fx:id="t4NameTableColumn" prefWidth="350.0" text="Name" />
                                                <TableColumn fx:id="t4RoleTableColumn" prefWidth="150.0" text="Role" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="usersTab1" onSelectionChanged="#onClickRefreshButton" text="Add new user">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="800.0">
                                       <children>
                                          <VBox layoutX="265.0" layoutY="74.0" prefHeight="229.0" prefWidth="270.0">
                                             <children>
                                                <HBox prefHeight="34.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="106.0" text="login:" />
                                                      <TextField fx:id="loginTextField" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="107.0" text="name:" />
                                                      <TextField fx:id="nameTextField" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="44.0" prefHeight="35.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="108.0" text="role:" />
                                                      <ChoiceBox fx:id="roleChoiceBox" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="44.0" prefHeight="35.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="109.0" text="password:" />
                                                      <PasswordField fx:id="passwordField" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="44.0" prefHeight="35.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="111.0" text="repeat password:" />
                                                      <PasswordField fx:id="repeatPasswordField" prefHeight="25.0" prefWidth="147.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="usersTab11" onSelectionChanged="#onClickRefreshButton" text="Add new food">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="800.0">
                                       <children>
                                          <VBox layoutX="265.0" layoutY="74.0" prefHeight="229.0" prefWidth="270.0">
                                             <children>
                                                <HBox prefHeight="34.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="106.0" text="Food name:" />
                                                      <TextField fx:id="foodNameTextField" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="270.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="107.0" text="Food cost:" />
                                                      <TextField fx:id="foodCostTextField" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onClickRefreshButton" text="Refresh" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="800.0">
               <children>
                  <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="172.0" prefWidth="840.0">
                     <items>
                        <Separator layoutX="561.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" />
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="confirmOrderButton" mnemonicParsing="false" onMouseClicked="#onClickConfirmOrderButton" prefWidth="150.0" text="Confirm Order" />
                              <Button fx:id="declineOrderButton" mnemonicParsing="false" onMouseClicked="#onClickDeclineOrderButton" prefWidth="150.0" text="Decline Order" />
                           </children>
                        </VBox>
                        <Separator layoutX="73.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" />
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="confirmReservationButton" mnemonicParsing="false" onAction="#onClickConfirmReservationButton" prefWidth="150.0" text="Confirm Reservation" />
                              <Button fx:id="declineReservationButton" mnemonicParsing="false" onMouseClicked="#onClickDeclineReservationButton" prefWidth="150.0" text="Decline Reservation" />
                           </children>
                        </VBox>
                        <Separator layoutX="229.0" layoutY="10.0" orientation="VERTICAL" prefHeight="25.0" />
                        <VBox>
                           <children>
                              <Button fx:id="addNewFoodButton" mnemonicParsing="false" onMouseClicked="#onClickAddNewFoodButton" prefWidth="150.0" text="Add New Food" />
                              <Button fx:id="distanceButton" mnemonicParsing="false" onMouseClicked="#onClickDistanceButton" prefHeight="25.0" prefWidth="151.0" text="Calculate distance" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox prefHeight="0.0" prefWidth="288.0">
                                 <children>
                                    <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="51.0" text="Errors:" />
                                    <TextField fx:id="errorTextField" prefHeight="25.0" prefWidth="235.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="52.0" text="Distance:" />
                                    <TextField fx:id="distanceTextField" prefHeight="25.0" prefWidth="234.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
